include ./theme.conf

font_family FiraCode Nerd Font
font_size 11.0
italic_font auto
bold_font auto
bold_italic_font auto

window_padding_width 0

# special
cursor #9ca1aa
cursor_shape block

# map
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

adjust_line_height 130%
