* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* colors */
    bg:          #090A0F;
    fg:          #8E95B4;
    red:         #E75A5A;
    yellow:      #d79921;
    gray:        #35394B;

    /* Theme colors */
    background:                  @bg;
    background-color:            @bg;
    foreground:                  @fg;
    border-color:                @gray;
    separatorcolor:              @bg;
    scrollbar-handle:            @gray;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @bg;
    selected-normal-foreground:  @red;

    active-background:           @background;
    active-foreground:           @yellow;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

